<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial;
}

/* Style tab links */
.tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}

.tablink:hover {
    background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
    color: white;
    display: none;
    padding: 100px 20px;
    height: 100%;
}

#Home {background-color: LightBlue;}
#News {background-color: LightPink;}
#Contact {background-color: LightGray;}
#About {background-color: Plum;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, 'LightBlue')">Home</button>
<button class="tablink" onclick="openPage('News', this, 'LightPink')" id="defaultOpen">News</button>
<button class="tablink" onclick="openPage('Contact', this, 'LightGray')">Contact</button>
<button class="tablink" onclick="openPage('About', this, 'Plum')">About</button>

<div id="Home" class="tabcontent">
  <h3>Home</h3>
  <h2>Need new music?</h2>
  <h3>Music Genres</h3>
  <p> If you're looking to discover new music then dig in to others' music tastes! Down below are several genres you can look into. Don't be afraid to click around and listen to a few samples! </p>

<p id="demo"></p>
<button type= "button"
onclick='document.getElementById("demo").innerHTML= "South Park Mexican <br> King Lil G <br> Baby Bash <br> Big Tone <br> ZRo <br> Slim Thug <br> Lucky Luciano <br> Baezaz <br> GT Garza <br> E.S.G. <br> Dat Boi T <br> Chingo Bling"'>Chicano</button>
<button type= "button"
onclick='document.getElementById("demo").innerHTML= "Drake <br> Nicki Minaj <br> Russ <br> Uglygod <br> "'>Hip Hop/Rap</button>
<button type= "button"
onclick='document.getElementById("demo").innerHTML= "khai dreams <br> bøjet <br> VELVETEARS <br> landoncube <br> "'>Indie</button>
<button type= "button"
onclick='document.getElementById("demo").innerHTML= "Big Bang <br> BTS <br> EXO <br> SHINee <br> GIRLSGENERATION <br> Taeyang <br> Tablo <br> G-Dragon <br> Epik High <br> HEIZE"'>K-Pop</button>
<button type= "button"
onclick='document.getElementById("demo").innerHTML= "Bad Bunny <br> Farruko <br> J Balvin <br> Plan B <br> Daddy Yankee <br> Enrique Iglesias <br> Maluma <br> Ozuna"'>Latino</button>
<button type= "button"
onclick='document.getElementById("demo").innerHTML= "Pouya <br> Shakewell <br> Shinigami <br> $uicideboy$ <br> Wifisfuneral <br> Lund <br> killedmyself <br> "'>Underground</button>
</div>

<div id="News" class="tabcontent">
  <h3>News</h3>
  <p>Some inspirational quotes on this fine day!</p>
  <p> "Today I do, tomorrow I will." <br> -Unknown Author </p>
  <p> "You can't start the next chapter of your life if you keep re-reading the last one." <br> -Unknown Author </p>

</div>

<div id="Contact" class="tabcontent">
  <h1>Contact</h1>
  <h3>Get in touch, or swing by for a cup of coffee.</h3>
  <p> Follow me on Instagram @paradise.has.fallen</p>
  <p> Or follow me on Twitter for unwitty comebacks and weird humor tweets, @paradise_fell </p>
</div>

<div id="About" class="tabcontent">
    <h2>Biography</h2>
    <p>All About Me</p>
    <p>
    <p> Thotimusprime, an intellectual.</p>
</div>

<script>
function openPage(pageName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(pageName).style.display = "block";
    elmnt.style.backgroundColor = color;
}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

</body>
</html>
